[{"D:\\Orca Tech\\gaspi\\src\\index.tsx":"1","D:\\Orca Tech\\gaspi\\src\\reportWebVitals.ts":"2","D:\\Orca Tech\\gaspi\\src\\App.tsx":"3","D:\\Orca Tech\\gaspi\\src\\utils\\webServices\\index.ts":"4","D:\\Orca Tech\\gaspi\\src\\utils\\webServices\\Visitor.ts":"5","D:\\Orca Tech\\gaspi\\src\\utils\\webServices\\Product.ts":"6","D:\\Orca Tech\\gaspi\\src\\Components\\ProductCard\\ProductCard.tsx":"7"},{"size":575,"mtime":1611711204045,"results":"8","hashOfConfig":"9"},{"size":425,"mtime":499162500000,"results":"10","hashOfConfig":"9"},{"size":5587,"mtime":1611721421982,"results":"11","hashOfConfig":"9"},{"size":54,"mtime":1611703876744,"results":"12","hashOfConfig":"9"},{"size":593,"mtime":1611698956918,"results":"13","hashOfConfig":"9"},{"size":813,"mtime":1611704336553,"results":"14","hashOfConfig":"9"},{"size":1933,"mtime":1611719131778,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"174wrm1",{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":6,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"D:\\Orca Tech\\gaspi\\src\\index.tsx",[],"D:\\Orca Tech\\gaspi\\src\\reportWebVitals.ts",[],["31","32"],"D:\\Orca Tech\\gaspi\\src\\App.tsx",["33","34","35","36","37","38"],"D:\\Orca Tech\\gaspi\\src\\utils\\webServices\\index.ts",[],"D:\\Orca Tech\\gaspi\\src\\utils\\webServices\\Visitor.ts",[],"D:\\Orca Tech\\gaspi\\src\\utils\\webServices\\Product.ts",[],"D:\\Orca Tech\\gaspi\\src\\Components\\ProductCard\\ProductCard.tsx",["39"],{"ruleId":"40","replacedBy":"41"},{"ruleId":"42","replacedBy":"43"},{"ruleId":"44","severity":1,"message":"45","line":77,"column":6,"nodeType":"46","endLine":77,"endColumn":21,"suggestions":"47"},{"ruleId":"44","severity":1,"message":"48","line":100,"column":6,"nodeType":"46","endLine":100,"endColumn":8,"suggestions":"49"},{"ruleId":"50","severity":1,"message":"51","line":113,"column":15,"nodeType":"52","endLine":113,"endColumn":93},{"ruleId":"50","severity":1,"message":"51","line":123,"column":17,"nodeType":"52","endLine":123,"endColumn":56},{"ruleId":"50","severity":1,"message":"51","line":128,"column":13,"nodeType":"52","endLine":128,"endColumn":58},{"ruleId":"50","severity":1,"message":"51","line":133,"column":17,"nodeType":"52","endLine":133,"endColumn":57},{"ruleId":"50","severity":1,"message":"51","line":56,"column":11,"nodeType":"52","endLine":56,"endColumn":64},"no-native-reassign",["53"],"no-negated-in-lhs",["54"],"react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'cleanViewProducts'. Either include it or remove the dependency array.","ArrayExpression",["55"],"React Hook useEffect has missing dependencies: 'ActualPage' and 'ActualProduct'. Either include them or remove the dependency array.",["56"],"jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","no-global-assign","no-unsafe-negation",{"desc":"57","fix":"58"},{"desc":"59","fix":"60"},"Update the dependencies array to be: [ActualProduct, cleanViewProducts]",{"range":"61","text":"62"},"Update the dependencies array to be: [ActualPage, ActualProduct]",{"range":"63","text":"64"},[2463,2478],"[ActualProduct, cleanViewProducts]",[3009,3011],"[ActualPage, ActualProduct]"]